[metadata]
name = itertools
url = https://github.com/isp1356/iter_json
author = "aaa"

[options]
python_requires = >= 3.7.4
[options.extras_require]
dev =
		black
		isort
		flake8
		mypy
		pytest
		pytest-asyncio
